.history {
	margin-bottom: 50px;	
	text-align: center;
	padding-top: 5em;
}

.history__caption {
	text-transform: uppercase;
	text-align: center;
	padding-top: 10px;
	display: inline-block;
	border-top: 2px solid #ac6749;
	border-bottom: 2px solid #ac6749;
	margin: 3em 0;
}

.history__box {
	position: relative;
}

.history__image {
	height: 300px;
}

.milkbottle {
	position: absolute;
	top: -40px;
	left: 0;
	right: 0;
	opacity: 0.25;
}

.history__title {
	text-transform: uppercase;
	overflow: hidden;
	text-align: center;
	padding: 10px 0px;
	display: inline-block;
	border-top: 2px solid;
	border-bottom: 2px solid;
	position: absolute;
	top: 3em;
	left: 0;
	right: 0;
}



.history__summary {
	padding: 2em 0;
}


	.history__image {
		position: relative;
		background: url('/images/dinner.jpg') center center no-repeat;
		background-size: cover;
		height: 300px;
		margin: 10px;
	}

	.history__image:after {
		content: '';
		position: absolute;
		border: 2px solid #ac6749;
		left: -10px;
		right: -10px;
		bottom: -10px;
		top: -10px;
	}
	
	.milkbottle {
		opacity: 1;
	}
	
	.history__title {
		position:relative;
		margin: 0 2em 1em 2em; /* Reset */
	}